{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f142\fswiss\fcharset238\fprq2 Arial CE;}{\f143\fswiss\fcharset204\fprq2 Arial Cyr;}{\f145\fswiss\fcharset161\fprq2 Arial Greek;}{\f146\fswiss\fcharset162\fprq2 Arial Tur;}
{\f147\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f148\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f149\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid721663 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid721663\rsid1971888
\rsid6632297\rsid8476807\rsid12286996\rsid16540069}{\*\generator Microsoft Word 11.0.6113;}{\info{\title Hymn No}{\author Valued customer}{\operator Berwyn Hoyt}{\creatim\yr2004\mo8\dy7\hr17\min7}{\revtim\yr2004\mo8\dy10\hr19\min59}{\version4}{\edmins29}
{\nofpages1}{\nofwords102}{\nofchars585}{\*\company  }{\nofcharsws686}{\vern24699}}\widowctrl\ftnbj\aenddoc\wraptrsp\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\nolnhtadjtbl\nojkernpunct\rsidroot16540069 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid721663 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs28\insrsid721663\charrsid721663 
Description of how statistics were taken and the group polled:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid721663 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid721663 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs28\insrsid721663\charrsid721663 
List of recommended songs:
\par }\trowd \irow0\irowband0\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12286996 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f37\cgrid0\insrsid721663 Source and no.}{\b\f37\cgrid0\insrsid8476807\charrsid8476807 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1971888 {\b\f37\cgrid0\insrsid8476807\charrsid8476807 Song Name\cell 
}\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\cgrid0\insrsid8476807\charrsid8476807 Number of times chosen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\cgrid0\insrsid8476807\charrsid8476807 \trowd \irow0\irowband0\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663 BoW 1a}{
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663 Blessed is the man}{\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663 xx}{\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow1\irowband1\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow2\irowband2
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow3\irowband3
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow4\irowband4
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow5\irowband5
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow6\irowband6
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow7\irowband7
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow8\irowband8
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow9\irowband9
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow10\irowband10
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow11\irowband11
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow12\irowband12
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow13\irowband13
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow14\irowband14
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow15\irowband15
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow16\irowband16
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow17\irowband17
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow18\irowband18
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow19\irowband19
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow20\irowband20
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow21\irowband21
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow22\irowband22
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow23\irowband23
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow24\irowband24
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow25\irowband25
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow26\irowband26
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow27\irowband27
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow28\irowband28
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow29\irowband29
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow30\irowband30
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid721663\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid721663\charrsid8476807 \trowd \irow31\irowband31
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid8476807\charrsid8476807 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8476807 {\f37\cgrid0\insrsid8476807\charrsid8476807 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\cgrid0\insrsid8476807\charrsid8476807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid8476807\charrsid8476807 \trowd \irow32\irowband32\lastrow 
\ts11\trgaph54\trleft-54\trftsWidth3\trwWidth8985\trftsWidthB3\trftsWidthA3\trpaddl54\trpaddr54\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8931\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid16540069 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8476807 {\insrsid8476807 Key:
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8476807 {\insrsid8476807 BoW\tab Book of Worship, 1990, Reformed Churches of Australia
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8476807 {\insrsid8476807 \tab Cyb\tab www.cyberhymnal.org
\par \tab NPH\tab Psalter Hymnal, 1978 (Grey book), Christian Reformed Church of North America
\par \tab PH\tab Psalter Hymnal, 1976 (Blue book), Christian Reformed Church of North America
\par \tab Trin\tab \'93Trinity Hymnal\'94, 1961.  Orthodox Presbyterian Church
\par \tab TrinN\tab New \'93Trinity Hymnal\'94, date? OPC & PCA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid721663 \tab \'85 Add your own sources here}{\insrsid8476807 
\par }{\fs18\insrsid721663\charrsid8476807 
\par }}